<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../css/main-theme/fa.css">
    <link rel="stylesheet" href="../../css/main-theme/fonts.css">

    <style>
        body {
            direction: rtl;
        }

        body {
            width: 100%;
            height: 100%;
            position: fixed;
            background-color: #3E3B36;
            /*background-color: #b2bae1;*/
        }

        .content {
            width: 100%;
            font-size: 36px;
            line-height: 40px;
            font-family: 'iran-sans';
            color: #ecf0f1;
            height: 42px;
            position: absolute;
            top: 10%;
            right: 3%;
            /*margin-top: -15px;*/
            /*margin-left: -118px;*/
        }

        .content:before {
            content: '»';
            position: absolute;
            right: -30px;
            line-height: 40px;
        }

        .content:after {
            content: ']';
            position: absolute;
            /*right: 30px;*/
            line-height: 40px;
        }

        .content:after,
        .content:before {
            color: #00bcd4;
            font-size: 44px;
            animation: 6s linear 0s normal none infinite opacity;
            -webkit-animation: 6s ease-out 0s normal none infinite opacity;
            -moz-animation: 6s ease-out 0s normal none infinite opacity;
            -o-animation: 6s ease-out 0s normal none infinite opacity;
        }

        .visible {
            float: right;
            font-weight: 600;
            overflow: hidden;
            height: 42px;
        }

        p {
            display: inline;
            float: right;
            margin: 0;
        }

        ul {
            margin-top: 0;
            padding-right: 40px;
            padding-left: 40px;
            text-align: right;
            list-style: none;
            animation: 40s ease-out 0s normal none infinite change;
            -webkit-animation: 40s ease-out 0s normal none infinite change;
            -moz-animation: 40s ease-out 0s normal none infinite change;
            -o-animation: 40s ease-out 0s normal none infinite change;
        }

        ul li {
            line-height: 40px;
            margin: 0;
        }

        @-webkit-keyframes opacity {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        @keyframes opacity {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        @-webkit-keyframes change {
            0% {
                margin-top: 0;
            }
            5% {
                margin-top: 0;
            }
            10% {
                margin-top: -44px;
            }
            15% {
                margin-top: -44px;
            }
            20% {
                margin-top: -88px;
            }
            25% {
                margin-top: -88px;
            }
            30% {
                margin-top: -132px;
            }
            35% {
                margin-top: -132px;
            }
            40% {
                margin-top: -182px;
            }
            45% {
                margin-top: -182px;
            }
            50% {
                margin-top: -226px;
            }
            55% {
                margin-top: -226px;
            }
            60% {
                margin-top: -182px;
            }
            65% {
                margin-top: -182px;
            }
            70% {
                margin-top: -132px;
            }
            75% {
                margin-top: -132px;
            }
            80% {
                margin-top: -88px;
            }
            85% {
                margin-top: -88px;
            }
            90% {
                margin-top: -44px;
            }
            95% {
                margin-top: -44px;
            }
            100% {
                margin-top: 0;
            }
        }

        @keyframes change {
            0% {
                margin-top: 0;
            }
            5% {
                margin-top: 0;
            }
            10% {
                margin-top: -44px;
            }
            15% {
                margin-top: -44px;
            }
            20% {
                margin-top: -88px;
            }
            25% {
                margin-top: -88px;
            }
            30% {
                margin-top: -132px;
            }
            35% {
                margin-top: -132px;
            }
            40% {
                margin-top: -182px;
            }
            45% {
                margin-top: -182px;
            }
            50% {
                margin-top: -226px;
            }
            55% {
                margin-top: -226px;
            }
            60% {
                margin-top: -182px;
            }
            65% {
                margin-top: -182px;
            }
            70% {
                margin-top: -132px;
            }
            75% {
                margin-top: -132px;
            }
            80% {
                margin-top: -88px;
            }
            85% {
                margin-top: -88px;
            }
            90% {
                margin-top: -44px;
            }
            95% {
                margin-top: -44px;
            }
            100% {
                margin-top: 0;
            }
        }

        ul li span:nth-child(1) {
            font-weight: bold;
            text-transform: capitalize;
            font-size: 40px;
            font-variant: small-caps;
            color: #04B567;
            /*text-shadow: 3px 5px 5px #292623;*/
        }

        ul li span:nth-child(2) {
            font-size: 22px;
            font-weight: lighter;
        }
    </style>
    <link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
</head>
<body>
<div class='content'>
    <div class='visible'>
        <ul>
            <li>
                <span>
                    10.دی.1394
                </span>
                <span>
                    تقویم صعودهای زمستانی کانون کوهنوردی طبیعت
                </span>
            </li>
            <li>
                <span>
                    10.دی.1394
                </span>
                <span>
                    تقویم صعودهای زمستانی کانون کوهنوردی طبیعت
                </span>
            </li>
            <li>
                <span>
                    10.دی.1394
                </span>
                <span>
                    تقویم صعودهای زمستانی کانون کوهنوردی طبیعت
                </span>
            </li>
            <li>
                <span>
                    10.دی.1394
                </span>
                <span>
                    تقویم صعودهای زمستانی کانون کوهنوردی طبیعت
                </span>
            </li>
            <li>
                <span>
                    10.دی.1394
                </span>
                <span>
                    تقویم صعودهای زمستانی کانون کوهنوردی طبیعت
                </span>
            </li>
            <li>
                <span>
                    10.دی.1394
                </span>
                <span>
                    تقویم صعودهای زمستانی کانون کوهنوردی طبیعت
                </span>
            </li>
        </ul>
    </div>
</div>
</body>
</html>
