<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../css/main-theme/fa.css">
    <link rel="stylesheet" href="../../css/main-theme/fonts.css">

    <style>
        BODY {
            background: #082330;
            background-size: .12em 100%;
            font: 16em/1 Arial;
        }

        .text--line {
            font-size: .5em;
            font-family: iran-sans;
        }

        svg {
            position: absolute;
            width: 99vw;
            height: 90vh;
        }

        .text-copy {
            fill: none;
            stroke: white;
            stroke-dasharray: 7% 28%;
            stroke-width: 5px;
            /*-webkit-animation: stroke-offset 3s infinite linear;*/
            /*animation: stroke-offset 3s infinite ease-in;*/
        }

        .text-copy:nth-child(1) {
            stroke: #360745;
            stroke-dashoffset: 7%;
        }

        .text-copy:nth-child(2) {
            stroke: #D61C59;
            stroke-dashoffset: 14%;
        }

        .text-copy:nth-child(3) {
            stroke: #E7D84B;
            stroke-dashoffset: 21%;
        }

        .text-copy:nth-child(4) {
            stroke: #EFEAC5;
            stroke-dashoffset: 28%;
        }

        .text-copy:nth-child(5) {
            stroke: #1B8798;
            stroke-dashoffset: 35%;
        }

        @-webkit-keyframes stroke-offset {
            10% {
                stroke-dasharray: 7% 28%;
            }
            50% {
                stroke-dashoffset: 35%;
                stroke-dasharray: 0 87.5%;
            }
            90% {
                stroke-dasharray: 7% 28%;
            }
        }

        @keyframes stroke-offset {
            10% {
                stroke-dasharray: 7% 28%;
            }
            50% {
                stroke-dashoffset: 35%;
                stroke-dasharray: 0 87.5%;
            }
            90% {
                stroke-dasharray: 7% 28%;
            }
        }

    </style>
</head>
<body>
<svg viewBox="0 0 800 600">
    <image class="text--line" xlink:href="../../img/logo/HOMA/256/Logo-256-x-256-L1.png" x="0" y="0" height="60%" width="60%"/>

    <g class="g-ants">
        <use xlink:href="#s-text" class="text-copy"></use>
        <use xlink:href="#s-text" class="text-copy"></use>
        <use xlink:href="#s-text" class="text-copy"></use>
        <use xlink:href="#s-text" class="text-copy"></use>
        <use xlink:href="#s-text" class="text-copy"></use>
    </g>


</svg>
</body>
</html>