<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/main-theme/fonts.css">

    <style>

        @media (min-width: 768px) {
            body {
                width: 100%;
                height: 100%;
                position: fixed;
                background-color: #34495e;
            }

            .content {
                width: 100%;
                font-size: 36px;
                line-height: 40px;
                font-family: 'Roboto-Regular';
                color: #ecf0f1;
                height: 42px;
                position: absolute;
                top: 10%;
                left: 3%;
                /*margin-top: -15px;*/
                /*margin-left: -118px;*/
            }

            .content:before {
                content: '[';
                position: absolute;
                left: -30px;
                line-height: 40px;
            }

            .content:after {
                content: ']';
                position: absolute;
                /*right: 30px;*/
                line-height: 40px;
            }

            .content:after,
            .content:before {
                color: #00bcd4;
                font-size: 44px;
                animation: 6s linear 0s normal none infinite opacity;
                -webkit-animation: 6s ease-out 0s normal none infinite opacity;
                -moz-animation: 6s ease-out 0s normal none infinite opacity;
                -o-animation: 6s ease-out 0s normal none infinite opacity;
            }

            .visible {
                float: left;
                font-weight: 600;
                overflow: hidden;
                height: 42px;
            }

            p {
                display: inline;
                float: left;
                margin: 0;
            }

            ul {
                width: 72vw;
                margin-top: 0;
                padding-left: 110px;
                text-align: left;
                list-style: none;
                animation: 40s ease-out 0s normal none infinite change;
                -webkit-animation: 40s ease-out 0s normal none infinite change;
                -moz-animation: 40s ease-out 0s normal none infinite change;
                -o-animation: 40s ease-out 0s normal none infinite change;
            }

            ul li {
                line-height: 40px;
                margin: 0;
            }

            @-webkit-keyframes opacity {
                0% {
                    opacity: 0;
                }
                50% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                }
            }

            @keyframes opacity {
                0% {
                    opacity: 0;
                }
                50% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                }
            }

            @-webkit-keyframes change {
                0% {
                    margin-top: 0;
                }
                5% {
                    margin-top: 0;
                }
                10% {
                    margin-top: -44px;
                }
                15% {
                    margin-top: -44px;
                }
                20% {
                    margin-top: -88px;
                }
                25% {
                    margin-top: -88px;
                }
                30% {
                    margin-top: -132px;
                }
                35% {
                    margin-top: -132px;
                }
                40% {
                    margin-top: -182px;
                }
                45% {
                    margin-top: -182px;
                }
                50% {
                    margin-top: -226px;
                }
                55% {
                    margin-top: -226px;
                }
                60% {
                    margin-top: -182px;
                }
                65% {
                    margin-top: -182px;
                }
                70% {
                    margin-top: -132px;
                }
                75% {
                    margin-top: -132px;
                }
                80% {
                    margin-top: -88px;
                }
                85% {
                    margin-top: -88px;
                }
                90% {
                    margin-top: -44px;
                }
                95% {
                    margin-top: -44px;
                }
                100% {
                    margin-top: 0;
                }
            }

            @keyframes change {
                0% {
                    margin-top: 0;
                }
                5% {
                    margin-top: 0;
                }
                10% {
                    margin-top: -44px;
                }
                15% {
                    margin-top: -44px;
                }
                20% {
                    margin-top: -88px;
                }
                25% {
                    margin-top: -88px;
                }
                30% {
                    margin-top: -132px;
                }
                35% {
                    margin-top: -132px;
                }
                40% {
                    margin-top: -182px;
                }
                45% {
                    margin-top: -182px;
                }
                50% {
                    margin-top: -226px;
                }
                55% {
                    margin-top: -226px;
                }
                60% {
                    margin-top: -182px;
                }
                65% {
                    margin-top: -182px;
                }
                70% {
                    margin-top: -132px;
                }
                75% {
                    margin-top: -132px;
                }
                80% {
                    margin-top: -88px;
                }
                85% {
                    margin-top: -88px;
                }
                90% {
                    margin-top: -44px;
                }
                95% {
                    margin-top: -44px;
                }
                100% {
                    margin-top: 0;
                }
            }

            ul li span:nth-child(1) {
                font-weight: bold;
                text-transform: capitalize;
                font-size: 40px;
                font-variant: small-caps;
                color: #00bcd4;
                /*text-shadow: 3px 5px 5px #292623;*/
            }

            ul li span:nth-child(2) {
                font-size: 22px;
                font-weight: lighter;
            }
        }

        @media (max-width: 768px) {
            body {
                width: 100%;
                height: 100%;
                position: fixed;
                background-color: #34495e;
            }

            .content {
                width: 100%;
                font-size: 28px;
                line-height: 40px;
                font-family: 'Roboto-Regular';
                color: #ecf0f1;
                height: 42px;
                position: absolute;
                top: 10%;
                left: 3%;
                /*margin-top: -15px;*/
                /*margin-left: -118px;*/
            }

            .content:before {
                content: '[';
                position: absolute;
                left: -30px;
                line-height: 40px;
            }

            .content:after {
                content: ']';
                position: absolute;
                /*right: 30px;*/
                line-height: 40px;
            }

            .content:after,
            .content:before {
                color: #00bcd4;
                font-size: 44px;
                animation: 6s linear 0s normal none infinite opacity;
                -webkit-animation: 6s ease-out 0s normal none infinite opacity;
                -moz-animation: 6s ease-out 0s normal none infinite opacity;
                -o-animation: 6s ease-out 0s normal none infinite opacity;
            }

            .visible {
                float: left;
                font-weight: 600;
                overflow: hidden;
                height: 42px;
            }

            p {
                display: inline;
                float: left;
                margin: 0;
            }

            ul {
                width: 58vw;
                margin-top: 0;
                padding-left: 110px;
                text-align: left;
                list-style: none;
                animation: 40s ease-out 0s normal none infinite change;
                -webkit-animation: 40s ease-out 0s normal none infinite change;
                -moz-animation: 40s ease-out 0s normal none infinite change;
                -o-animation: 40s ease-out 0s normal none infinite change;
            }

            ul li {
                line-height: 40px;
                margin: 0;
            }

            @-webkit-keyframes opacity {
                0% {
                    opacity: 0;
                }
                50% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                }
            }

            @keyframes opacity {
                0% {
                    opacity: 0;
                }
                50% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                }
            }

            @-webkit-keyframes change {
                0% {
                    margin-top: 0;
                }
                5% {
                    margin-top: 0;
                }
                10% {
                    margin-top: -44px;
                }
                15% {
                    margin-top: -44px;
                }
                20% {
                    margin-top: -84px;
                }
                25% {
                    margin-top: -84px;
                }
                30% {
                    margin-top: -124px;
                }
                35% {
                    margin-top: -124px;
                }
                40% {
                    margin-top: -168px;
                }
                45% {
                    margin-top: -168px;
                }
                50% {
                    margin-top: -210px;
                }
                55% {
                    margin-top: -210px;
                }
                60% {
                    margin-top: -168px;
                }
                65% {
                    margin-top: -168px;
                }
                70% {
                    margin-top: -124px;
                }
                75% {
                    margin-top: -124px;
                }
                80% {
                    margin-top: -84px;
                }
                85% {
                    margin-top: -84px;
                }
                90% {
                    margin-top: -44px;
                }
                95% {
                    margin-top: -44px;
                }
                100% {
                    margin-top: 0;
                }
            }

            @keyframes change {
                0% {
                    margin-top: 0;
                }
                5% {
                    margin-top: 0;
                }
                10% {
                    margin-top: -44px;
                }
                15% {
                    margin-top: -44px;
                }
                20% {
                    margin-top: -84px;
                }
                25% {
                    margin-top: -84px;
                }
                30% {
                    margin-top: -124px;
                }
                35% {
                    margin-top: -124px;
                }
                40% {
                    margin-top: -168px;
                }
                45% {
                    margin-top: -168px;
                }
                50% {
                    margin-top: -210px;
                }
                55% {
                    margin-top: -210px;
                }
                60% {
                    margin-top: -168px;
                }
                65% {
                    margin-top: -168px;
                }
                70% {
                    margin-top: -124px;
                }
                75% {
                    margin-top: -124px;
                }
                80% {
                    margin-top: -84px;
                }
                85% {
                    margin-top: -84px;
                }
                90% {
                    margin-top: -44px;
                }
                95% {
                    margin-top: -44px;
                }
                100% {
                    margin-top: 0;
                }
            }

            ul li span:nth-child(1) {
                font-weight: bold;
                text-transform: capitalize;
                font-size: 32px;
                font-variant: small-caps;
                color: #00bcd4;
            }

            ul li span:nth-child(2) {
                display: none;
            }
        }
    </style>
    <link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
</head>
<body>
<div class='content'>
    <div class='visible'>
        <p>
            Why us? &nbsp;
        </p>
        <ul>
            <li>
                <span>Ownership</span>
                <span>We value building strong team and empowering them to be successful.</span>
            </li>
            <li>
                <span>Integrity</span>
                <span>We value being honest in how we communicate and how we make decisions.</span>
            </li>
            <li>
                <span>Trust</span>
                <span>We value an atmosphere of mutual respect and trust to each other to keep thing simple and do the right thing.</span>
            </li>
            <li>
                <span>Passion</span>
                <span>We value a deep, authentic, excitment about the work necessary to achive our vision.</span>
            </li>
            <li>
                <span>Transparency</span>
                <span>We value shairing things internally and welcome inspection as a way to improve.</span>
            </li>
            <li>
                <span>Fearlessness</span>
                <span>We value being taking risk about the future and knowing our role in helping achive that vision.</span>
            </li>
        </ul>
    </div>
</div>
</body>
</html>